<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/login2"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Username"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgform"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="Password"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/bgform"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/tombolmasuk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bgform"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:text="LOGIN"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_nav_register"
            android:text="Already have an account ? Register"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
