<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/were"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"/>
        <TextView
            android:text="REGISTRASI"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Username"
            android:id="@+id/username"
            android:background="@drawable/bgform"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:hint="Email"
            android:id="@+id/email"
            android:background="@drawable/bgform"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:hint="Password"
            android:id="@+id/password"
            android:background="@drawable/bgform"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:hint="Password"
            android:id="@+id/password2"
            android:background="@drawable/bgform"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bgform"
            android:layout_marginTop="40dp"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:text="Daftar"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>